# prm392-movie-ticket-booking-server

./: SaleTicketProject.sln  docker-compose.prod.yaml  docker-compose.yaml
.github/workflows/: main.yaml
BusinessObjects/: Account.cs  BusinessObjects.csproj  Category.cs  Event.cs  Movie.cs  Prn221projectContext.cs  Promotion.cs  ShowTime.cs  SolvedTicket.cs  Ticket.cs  Transaction.cs  appsettings.json
BusinessObjects/Dtos/Account/: AccountDTO.cs
BusinessObjects/Dtos/Auth/: AccountDTO.cs  AuthResponseDto.cs  RegisterDto.cs
BusinessObjects/Dtos/Promotion/: PromotionDto.cs
BusinessObjects/Dtos/Schema_Response/: ResponseModel.cs
BusinessObjects/Dtos/SolvedTicket/: PurchaseTicketRequestDto.cs  PurchaseTicketResponseDto.cs
BusinessObjects/Dtos/Ticket/: TicketDto.cs
BusinessObjects/Dtos/TransactionHistory/: TransactionHistoryDto.cs
BusinessObjects/Migrations/: 20241006164935_InitialCreate.Designer.cs  20241006164935_InitialCreate.cs  20241024223523_InitialCreate.Designer.cs  20241024223523_InitialCreate.cs  20241024225417_InitialCreate.Designer.cs  20241024225417_InitialCreate.cs  20241025065004_InitialCreate.Designer.cs  20241025065004_InitialCreate.cs  20241025135309_ticketmovie.Designer.cs  20241025135309_ticketmovie.cs  Prn221projectContextModelSnapshot.cs
DataAccessLayers/: AccountRepository.cs  CategoryRepository.cs  EventRepository.cs  GenericRepository.cs  MovieRepository.cs  PromotionRepository.cs  RoleRepository.cs  SeatRepository.cs  ShowTimeRepository.cs  SolvedTicketRepository.cs  TicketRepository.cs  TransactionHistoryRepository.cs  TransactionRepository.cs  TransactionTypeRepository.cs
DataAccessLayers/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
EventManagementAPI/: EventManagementAPI.http  Program.cs  appsettings.json
EventManagementAPI/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  EventController.cs  PromotionController.cs  RoleController.cs  SolvedTicketController.cs  TicketController.cs  (+3 more)
MovieTicketBookingAPI/: Dockerfile  MovieTicketBookingAPI.csproj  Program.cs  appsettings.Production.json  appsettings.json
MovieTicketBookingAPI/Controllers/: AccountController.cs  AuthController.cs  CategoryController.cs  EventController.cs  MovieController.cs  PingController.cs  PromotionController.cs  RoleController.cs  SeatController.cs  ShowTimeController.cs  SolvedTicketController.cs  TicketController.cs  TransactionController.cs  TransactionHistoryController.cs  TransactionTypeController.cs
MovieTicketBookingAPI/Properties/: launchSettings.json
Repositories/: Services.csproj
Repositories/Interface/: IAccountService.cs  IAuthService.cs  IEventService.cs  IPromotionService.cs  ISeatService.cs  IShowTimeService.cs  ISolvedTicketService.cs  ITicketService.cs
Repositories/Service/: AccountService.cs  AuthService.cs  CategoryService.cs  EventService.cs  GenericService.cs  MovieService.cs  PromotionService.cs  RoleService.cs  SeatService.cs  ShowTimeService.cs  SolvedTicketService.cs  TicketService.cs  TransactionHIstoryService.cs  TransactionService.cs  TransactionTypeService.cs
SaleTicketProject/: Program.cs  SaleTicketProject.csproj
WPFEventOperation/: App.xaml.cs  MainWindow.xaml.cs  WPFEventOperation.csproj  Window1.xaml.cs  Window2.xaml.cs
testingAPI/: WeatherForecast.cs  testingAPI.http
(+11 files in other folders)
